# Catppuccin theme configuration
set -g @catppuccin_flavor "mocha"

# Window status configuration
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_current_window_status_style "rounded"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"

# Status bar configuration
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Status bar components
set -g status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Directory text
set -g @catppuccin_directory_text "#{pane_current_path}"